{
  "name": "backend_iot",
  "version": "1.0.0",
  "description": "IoT Bridge y Simulador para Water Smart System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "simulate": "node simulador.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.3",
    "mqtt": "^5.5.0",
    "mysql2": "^3.9.7",
    "nodemailer": "^9.0.3",
    "ws": "^8.18.0"
  }
}
